<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            /* background-color: aqua; */
            background: url('img/base.jpg');
            /* width:300px;
            height:400px; */
        }

        .header {
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 10px;

        }

        .left img {
            width: 124px;
            height: 72px;
            margin: 0px;
        }

        .left div {
            background-color: white;
            text-align: center;
            margin: 0px;
            /* line-height:0px ; */
        }

        .right {
            position: absolute;
            right: 3px;
            top: 30px;
            /* border: 2px solid rebeccapurple; */
            display: inline-block;

        }

        .mid {
            /* border: 2px solid brown; */
            display: block;
            width: 50%;
            margin: 34px auto;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(40, 37, 37);

        }

        .container {
            /* border: 2px solid black; */
            margin: 12px 80px;
            padding: 50px;
            width: 33%;
            border-radius: 23px;
            font-family: 'Baloo Bhai 2', cursive;
            float: right;

        }

        .formGroup input {
            text-align: center;
            display: block;
            width: 407px;
            padding: 5px;
            border: 2px solid black;
            margin: 9px auto;
            font-size: 22px;
            border-radius: 12px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container h1 {
            text-align: center;
            color: white;
        }

        .container button {
            display: block;
            width: 422px;
            margin: auto;
        }
    </style>
</head>

<body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Siya's fitness</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us Now</button>
        </div>

    </header>

    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>